{
  "name": "hapi-lab",
  "version": "1.0.0",
  "description": "Exemplo do uso de Hapi.js",
  "main": "app.js",
  "dependencies": {
    "bookshelf": "^0.10.3",
    "hapi": "^16.4.3",
    "joi": "^10.6.0",
    "knex": "^0.13.0",
    "lodash": "^4.17.4",
    "wrench": "^1.5.9"
  },
  "devDependencies": {
    "lab": "^14.1.0"
  },
  "scripts": {
    "start": "nodemon app"
  },
  "author": "Wagner Fonseca",
  "license": "ISC"
}
