{
  "name": "crud",
  "version": "1.0.0",
  "description": "Pequena exemplo de um CRUD",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "consign": "^0.1.6",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "mongodb": "^2.2.29"
  }
}
